{
    "name": "Goalspeech Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {},
        
        //"ghcr.io/raucha/devcontainer-features/pytorch:latest": {},
        "ghcr.io/raucha/devcontainer-features/pytorch:1": {},
        // add node.js feature if needed to keep Pylance happy from crashing as suggested by
        // https://github.com/microsoft/pylance-release/blob/main/TROUBLESHOOTING.md#pylance-is-crashing
        "ghcr.io/devcontainers/features/node:1": {}, 
        
    },
    "postCreateCommand": "./setup.sh",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter",
            ]
        }
    },
    // Set variable ${XDG_RUNTIME_DIR} to /run/user/$UID to avoid permission issues
            


    "containerEnv": {
        "XDG_RUNTIME_DIR": "/run/user/$]",
    },
    "runArgs": [
        "--gpus", "all",
        "--ipc=host",
        "--ulimit", "memlock=-1",
        "--ulimit", "stack=67108864",
        // specify the container name
        "--name", "${localEnv:USER}_goalspeech_devcontainer"
    ],
    "hostRequirements": {
        "gpu": "optional" 
      }
}
