{
    "name": "Goalspeech Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "./setup.sh",
    "remoteUser": "vscode",
    "extensions": [
        "ms-python.python"
    ],
    "runArgs": [
        "--gpus",
        "all"
    ]
}
